(dp1
S'VERSION'
p2
S'0.1.1'
p3
sS'log'
p4
(dp5
S'handlers'
p6
(dp7
S'console'
p8
(dp9
S'formatter'
p10
S'detailed'
p11
sS'class'
p12
S'logging.StreamHandler'
p13
sS'level'
p14
S'INFO'
p15
ssS'file'
p16
(dp17
g14
g15
sS'interval'
p18
I1
sS'when'
p19
S'midnight'
p20
sS'filename'
p21
S'logs/service.log'
p22
sg10
g11
sg12
S'logging.handlers.TimedRotatingFileHandler'
p23
ssS'error'
p24
(dp25
g14
S'ERROR'
p26
sg18
I1
sg19
g20
sg21
S'logs/error.log'
p27
sg10
S'warning'
p28
sg12
g23
sssS'loggers'
p29
(dp30
S'niot'
p31
(dp32
g6
(lp33
g16
ag8
ag24
asg14
g15
sssS'version'
p34
I1
sS'root'
p35
(dp36
g6
(lp37
g16
ag8
ag24
asg14
S'DEBUG'
p38
ssS'formatters'
p39
(dp40
g11
(dp41
g12
S'logging.Formatter'
p42
sS'format'
p43
S'%(asctime)s %(thread) -6d %(module) -16s %(levelname) -8s: %(message)s'
p44
ssg28
(dp45
g12
g42
sg43
S'%(asctime)s %(thread) -6d %(module) -16s lineNo: %(lineno) -4d %(levelname) -8s: %(message)s'
p46
ssssS'proxy_monitor'
p47
(dp48
S'period'
p49
I60000
sS'timeout'
p50
I50
ssS'database'
p51
(dp52
S'passwd'
p53
S'wifi_bd*'
p54
sS'host'
p55
S'14.23.62.180'
p56
sS'maxusage'
p57
I500
sS'read_timeout'
p58
I20
sS'user'
p59
S'bidong'
p60
sS'dbtype'
p61
S'mysql'
p62
sS'write_timeout'
p63
I20
sS'charset'
p64
S'utf8'
p65
sS'db'
p66
g60
sS'port'
p67
I3906
ssS'weixin'
p68
(dp69
S'secret'
p70
S'668cd43eeff4e3238f6a95c0bc5c9840'
p71
sS'grant_type'
p72
S'client_credential'
p73
sS'_TOKEN_'
p74
S'bidongwifi173'
p75
sS'expire'
p76
I7200
sS'appid'
p77
S'wxa7c14e6853105a84'
p78
ssS'src_path'
p79
S'/www/niot'
p80
sS'LOG_NIOT_PATH'
p81
S'/var/log/niot'
p82
sg76
I7200
sS'KEY'
p83
(dp84
S'KEY2'
p85
S'D1.35A6D41814!4383&BB8$A4C8C5069'
p86
sS'KEY1'
p87
S'4D59BF5CE56$449380B1*.3713BB6#5B'
p88
ssS'debug'
p89
I01
sS'nas_timeout'
p90
I3
sS'hb_monitor'
p91
(dp92
g55
S'localhost'
p93
sg67
I10086
sg50
I50
sg49
I60
ssS'RUN_PATH'
p94
S'/var/run/niot'
p95
s.